<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>♥♥ Please ♥♥</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <style>
    body {
      background-color: cornflowerblue;
      color: aliceblue;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      position: relative;
      margin: 0;
      overflow-x: hidden;
    }
    .hidden {
      display: none;
    }
    .container {
      width: 350px;
      margin: auto;
      padding-top: 20vh;
    }
    button {
      background-color:#95F58F;
      width: 150px;
      height: 50px;
      border: none;
      border-radius: 5px;
      color: white;
      position: absolute;
    }
    button:hover {
      cursor: pointer;
      background-color: #bbf4b8;
    }
    #nobutton {
      position: absolute;
      left: 50vw;
      /* transition:left .15s linear, top .15s ease-in; */
      transition: opacity 1s linear;
    }
    #question-text {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container" id="question-container">
    <h1 id="question-text">Accept 🥺 👉👈 ?</h1>
    <img src="./icegif-68.gif" alt="stich-cute">
    <div class="buttons">
      <button id="yesbutton">Yes</button>
      <button id="nobutton">No</button>
    </div>
  </div>
  <div class="container hidden" id="answeredyes">
    <h1>Yaaaaaaaay ❤️</h1>
    <img src="./icegif-807.gif" alt="stich-cute">
  </div>
  <script>
    const queryString = window.location.search;
    const textToAsk = new URLSearchParams(queryString).get('q');
    const questionText = document.getElementById('question-text') 
    const nobutton = document.getElementById('nobutton')
    const yesbutton = document.getElementById('yesbutton')
    const answeredyesContainer = document.getElementById('answeredyes')
    const questionContainer = document.getElementById('question-container')

    if(textToAsk != '' && textToAsk != null) {
      questionText.innerText = decodeBase64(textToAsk)
    }

    yesbutton.addEventListener('click', (event) => {
      questionContainer.classList.add('hidden');
      answeredyesContainer.classList.remove('hidden');
    });
    nobutton.addEventListener('mouseover', moveToCursor);
    nobutton.addEventListener('click', moveToCursor);

    function moveToCursor(event) {
      const mouseX = event.clientX;
      const mouseY = event.clientY;
      reposition(nobutton, mouseX, mouseY);
      if(isOutSideOfScreen(nobutton)) {;
        nobutton.style.opacity = 0
      }
    }
    // If more than half of the element is outside of the innerWidth / height up or down this function will return true
    function isOutSideOfScreen(element) {
      const left = parseInt(element.style.left)
      const top = parseInt(element.style.top)
      if((top >= window.innerHeight - element.offsetHeight/2) || (left >= window.innerWidth - element.offsetWidth/2) || 
        (top <= element.offsetHeight/2) || (left <= element.offsetWidth/2)) {
        return true
      }
      return false
    }
    // function moveRandomly(event) {
    //   const newX = getRandomButtonPos(150, window.innerWidth);
    //   const newY = getRandomButtonPos(50, window.innerHeight);
    //   reposition(nobutton, newX, newY);
    // }
    function reposition(element, x, y) {
      element.style.left = x + "px";
      element.style.top = y + "px";
    }
    // function getRandom(min, max) {
    //   return Math.random() * (max - min) + min;
    // }

    function decodeBase64(base64) {
      const binString = atob(base64);
      const bytes = Uint8Array.from(binString, (m) => m.codePointAt(0));

      return new TextDecoder().decode(bytes)
    }
  </script>
</body>
</html>